# Clean_Architecture_Android

./: README.md
DomainLayer/: build.gradle  local.properties  settings.gradle
DomainLayer/app/: build.gradle
DomainLayer/app/domain/: build.gradle
DomainLayer/app/domain/src/main/: AndroidManifest.xml
DomainLayer/app/domain/src/main/java/com/example/domain/entity/: Interaction.kt  Post.kt  PostWithUser.kt  Result.kt  UseCaseException.kt  User.kt
DomainLayer/app/domain/src/main/res/values-night/: themes.xml
DomainLayer/app/src/androidTest/java/com/example/domainlayer/: ExampleInstrumentedTest.kt
DomainLayer/app/src/main/: AndroidManifest.xml
DomainLayer/app/src/main/java/com/example/domainlayer/: MainActivity.kt
DomainLayer/app/src/main/res/values/: themes.xml
DomainLayer/gradle/wrapper/: gradle-wrapper.properties
Koutlin_Coroutines/KotlinCoroutines1/: build.gradle  settings.gradle
Koutlin_Coroutines/KotlinCoroutines1/app/: build.gradle
Koutlin_Coroutines/KotlinCoroutines1/app/src/androidTest/java/com/example/kotlincoroutines1/: ExampleInstrumentedTest.kt
Koutlin_Coroutines/KotlinCoroutines1/app/src/main/: AndroidManifest.xml
Koutlin_Coroutines/KotlinCoroutines1/app/src/main/java/com/example/kotlincoroutines1/: MainActivity.kt  MainViewModel.kt  NumberAdder.kt
Koutlin_Coroutines/KotlinCoroutines1/app/src/main/res/layout/: activity_main.xml
Koutlin_Coroutines/KotlinCoroutines1/app/src/main/res/values/: strings.xml  themes.xml
Koutlin_Coroutines/KotlinCoroutines1/app/src/main/res/values-night/: themes.xml
Koutlin_Coroutines/KotlinCoroutines1/app/src/test/java/com/example/kotlincoroutines1/: DispatcherTestRule.kt  ExampleUnitTest.kt  NumberAddTest.kt
Koutlin_Coroutines/KotlinCoroutines1/gradle/wrapper/: gradle-wrapper.properties
Retrofit/: build.gradle
Retrofit/app/: build.gradle
Retrofit/app/src/main/: AndroidManifest.xml
Retrofit/app/src/main/java/com/example/retrofit/: AppDataStore.kt  AppDatabase.kt  AppNavigation.kt  MainActivity.kt  MainTextFormatter.kt  MainViewModel.kt  MyApplication.kt  NetworkModule.kt  PersistencesModule.kt  UiState.kt  User.kt  UserDao.kt  UserEntity.kt  UserService.kt
Retrofit/app/src/main/java/com/example/retrofit/ui/theme/: Color.kt  Shape.kt  Theme.kt
Retrofit/app/src/main/res/values/: strings.xml
Retrofit/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
